# Tutorial Dasar Die Coding

### Daftar Isi

[st]: <https://gitlab.com/diecoding/tutorial/blob/master/STANDART CODING.md>

| Name | README |
| ------ | ------ |
| Standart Coding | [STANDART CODING.md][st] |

#
#
---
**Digital Startup Indonesia**
